 <!DOCTYPE html>
<html>
<head>
  <br>
  Hello we are glad to have you here
  <br>
  <br>
  <title>
WELCOME TO WOSEREHE
  </title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  head{
    color: darkblue;
  }
body {
  background-color: chartreuse;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(176, 9, 104);
}

.topnav a {
  float: left;
  color: #0310a7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(243, 170, 24);
  color: rgb(255, 251, 21);
}

.topnav a.active {
  background-color: #e91497;
  color: rgb(48, 10, 238);
}
</style>

<body>
  <br>

<div class="topnav">
  <a class="home" href="#home">Home</a>
  <a href="#health issue">health issue</a>
  <a href="#book a doctor">book a doctor</a>
  <a href="#about us">about us</a>
  <a href="#comments">comments</a>
  <a href="#sign in">sign in</a>
  <a href="#sign out">sign out</a>
  <a href="#log in">log in</a>
</div>



</body>
</html>
